{"flutter":{"platforms":{"android":{"default":{"projectId":"symmetry-news-app-5dcc3","appId":"1:480411534440:android:4e5bf38691cf6322a067dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"symmetry-news-app-5dcc3","configurations":{"android":"1:480411534440:android:4e5bf38691cf6322a067dd","ios":"1:480411534440:ios:595745482dd63faea067dd","macos":"1:480411534440:ios:595745482dd63faea067dd","web":"1:480411534440:web:f8a4a0ad0c4f726fa067dd"}}},"macos":{"default":{"projectId":"symmetry-news-app-5dcc3","appId":"1:480411534440:ios:595745482dd63faea067dd","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}